server {
    listen 80;
    server_name employee-app-client;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/v1/currency-conversion {
        proxy_pass http://currency-conversion-service:8081/api/v1/currency-conversion;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
