spring.application.name=currency-conversion-service
server.port=8081

management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

spring.cloud.kubernetes.reload.enabled=true
